<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento de imagens</title>

    <style>

        div.box{
            background-image: url(images/wallpaper003.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            width: 100vw;
            height: 150px;
            border: 2px solid purple;
            border-radius: 8px;
            margin: 10px;
            
        }

        div#q1{
            background-position: right top;
        }

        div#q2{
            background-position: right center;
        }

        div#q3{
            background-position: center center;
        }

        div#q4{
            background-position: right bottom;
        }
    </style>
</head>
<body>
   
    <div class="box" id="q1">

    </div>

    <div class="box" id="q2">

    </div>

    <div class="box" id="q3">

    </div>

    <div class="box" id="q4">

    </div>

</body>
</html>